<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Select a Source"
        android:textColor="@android:color/black"
        android:textAllCaps="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.letsmobility.avaasasales.CircleShapeView
        android:id="@+id/iv_cam"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="22dp"
        app:background_circle="@color/colorAccent"
        app:center_image="@drawable/ic_photo_camera"
        app:layout_constraintEnd_toStartOf="@+id/iv_gal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <com.letsmobility.avaasasales.CircleShapeView
        android:id="@+id/iv_gal"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="22dp"
        app:background_circle="@color/colorAccent"
        app:center_image="@drawable/ic_photo_white"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_cam"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Camera"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/iv_cam"
        app:layout_constraintStart_toStartOf="@id/iv_cam"
        app:layout_constraintTop_toBottomOf="@+id/iv_cam" />

    <TextView
        android:id="@+id/tv_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="Gallery"
        android:visibility="gone"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/iv_gal"
        app:layout_constraintStart_toStartOf="@id/iv_gal"
        app:layout_constraintTop_toBottomOf="@+id/iv_gal" />

</android.support.constraint.ConstraintLayout>